{
  "name": "auth-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth-app/src",
  "projectType": "application",
  "targets": {
    "serve-all": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./start-services.sh",
        "cwd": "apps/auth-app"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build auth-service",
          "nx build users-service",
          "nx build roles-service"
        ],
        "parallel": true
      },
      "configurations": {
        "development": {
          "commands": [
            "nx build auth-service --configuration=development",
            "nx build users-service --configuration=development",
            "nx build roles-service --configuration=development"
          ]
        },
        "production": {
          "commands": [
            "nx build auth-service --configuration=production",
            "nx build users-service --configuration=production",
            "nx build roles-service --configuration=production"
          ]
        }
      }
    }
  },
  "tags": []
}
