{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bookly-monorepo/common": ["libs/common/src/index.ts"],
      "@bookly-monorepo/dto": ["libs/dto/src/index.ts"],
      "@bookly-monorepo/event-bus": ["libs/event-bus/src/index.ts"],
      "@bookly-monorepo/logging": ["libs/logging/src/index.ts"],
      "@bookly-monorepo/monitoring": ["libs/monitoring/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
